#Created by JInto - www.guh-software.de
#Fri Feb 21 13:22:51 CST 2014
bv.web.url=http\://localhost\:18080/IBPWebService/
central.password=
central.user=root
germplasm.browser.default.url=http\://localhost\:18080/GermplasmStudyBrowser/main/germplasm
local.password=
local.user=root
web.api.url=http\://localhost\:18080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
workbench.mysqlExePath=infrastructure/mysql/bin/mysql.exe
workbench.password=
workbench.port=13306
workbench.url=jdbc\:mysql\://localhost\:13306/workbench
workbench.username=root
workbench.version=4.0.0.M5
workbench.is.server.app=true
workbench.is.backup.and.restore.enabled=false

tomcat.manager.url=http://127.0.0.1:18080/manager/text
tomcat.manager.username=bms-tomcat-mgr
tomcat.manager.password=e107fdbb993a7f0ceff82d01f179b12a573d7fa1e35ca58d11afe779
workbench.installation_dir=C:/Breeding Management System

# setting for standalone, true if web enabled
bms.is.web.enabled=false

# settings for smtp
mail.server.host=smtp.mandrillapp.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=bms-leafnode-test@outlook.ph
mail.server.sender.email=bms-leafnode-test@outlook.ph
mail.server.password=iBJX2hG-VIPYrXEz-Cgm3w
reset.expiry.hours=24
