#IBPMiddleware hibernate configuration 
ibpmiddleware.host = localhost
ibpmiddleware.port = 3306
ibpmiddleware.dbname = ibdbv2_rice_central
ibpmiddleware.username = root
ibpmiddleware.password = 


local.host = localhost
local.port = 3306
local.dbname = ibdbv2_rice_local
local.username = root
local.password = 

central.host = localhost
central.port = 3306
central.dbname = ibdbv2_rice_central
central.username = root
central.password = 
