#Created by JInto - www.guh-software.de
#Mon Dec 16 14:11:54 CST 2013
central.password=
central.user=root
local.password=
local.user=root
web.api.url=http\://localhost\:8080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=/usr/local/mysql/bin/mysqldump
workbench.mysqlExePath=/usr/local/mysql/bin/mysql
workbench.password=
workbench.port=3306
workbench.url=jdbc\:mysql\://localhost\:3306/workbench
workbench.username=root
bv.web.url=http\://localhost\:8080/IBPWebService/
germplasm.browser.default.url=http://localhost:8080/GermplasmStudyBrowser/main/germplasm
workbench.version=4.0.1

tomcat.manager.url=http://127.0.0.1:8080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin
workbench.installation_dir=C:/Breeding Management System

# setting for standalone, true if web enabled
bms.is.web.enabled=false

# settings for smtp
mail.server.host=smtp-mail.outlook.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=no-reply.bms-dev@outlook.com
mail.server.sender.email=no-reply.bms-dev@outlook.com
mail.server.password=5Vr7sRSpnG7pa9EJ
reset.expiry.hours=24
