#Created by JInto - www.guh-software.de
#Mon Dec 16 14:11:54 CST 2013
central.password=
central.user=root
local.password=
local.user=root
web.api.url=http\://localhost\:8080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=/usr/local/mysql/bin/mysqldump
workbench.mysqlExePath=/usr/local/mysql/bin/mysql
workbench.password=
workbench.port=3306
workbench.url=jdbc\:mysql\://localhost\:3306/workbench
workbench.username=root
bv.web.url=http\://localhost\:8080/IBPWebService/
germplasm.browser.default.url=http://localhost:8080/GermplasmStudyBrowser/main/germplasm