# Required metadata
sonar.projectKey=IBPWorkbench
sonar.projectName=IBP Workbench
sonar.projectVersion=1.0
sonar.branch=BMS-36-Ontology

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/lib/**/*.js,**/VAADIN/**/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# coverage reporting
sonar.javascript.lcov.reportPath=src/main/web/reports/coverage/lcov.info
sonar.surefire.reportsPath=src/main/web/reports/junit
