#IBPMiddleware hibernate configuration 
ibpmiddleware.host = localhost
ibpmiddleware.port = 3306
ibpmiddleware.dbname = iris_local
ibpmiddleware.username = root
ibpmiddleware.password = fs0123456


local.host = localhost
local.port = 3306
local.dbname = iris_local
local.username = root
local.password = fs0123456

central.host = localhost
central.port = 3306
central.dbname = iris_central
central.username = root
central.password = fs0123456
