#IBPMiddleware hibernate configuration 
ibpmiddleware.host = localhost
ibpmiddleware.port = 3306
ibpmiddleware.dbname = iris_myisam
ibpmiddleware.username = iris_myisam
ibpmiddleware.password = iris_myisam
