#IBPMiddleware hibernate configuration 
ibpmiddleware.host = localhost
ibpmiddleware.port = 3306
ibpmiddleware.dbname = iris_innodb
ibpmiddleware.username = root
ibpmiddleware.password = password
