#Created by JInto - www.guh-software.de
#Mon Jul 09 19:08:39 CST 2012
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=workbench
jdbc.url=jdbc\:mysql\://localhost\:3306/workbench
jdbc.username=workbench
