com.atomikos.icatch.log_base_name=workbenchServeletTransaction_log
com.atomikos.icatch.output_dir=../logs/workbenchJta/log/
com.atomikos.icatch.log_base_dir=../logs/workbenchJta/log/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory