com.atomikos.icatch.log_base_name=workbenchTx
com.atomikos.icatch.output_dir=${jta.log.directory}/workbenchJtaLog/debug/
com.atomikos.icatch.log_base_dir=${jta.log.directory}/workbenchJtaLog/transactions/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_log_level=WARN
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.max_timeout=600000
