#Created by JInto - www.guh-software.de
#Fri Feb 21 13:22:51 CST 2014
bv.web.url=${bv.web.url}
central.password=${central.password}
central.user=${central.user}
germplasm.browser.default.url=${germplasm.browser.default.url}
local.password=${local.password}
local.user=${local.user}
web.api.url=${web.api.url}
workbench.dbname=${workbench.dbname}
workbench.driver=${workbench.driver}
workbench.host=${workbench.host}
workbench.mysqlDumpPath=${workbench.mysqlDumpPath}
workbench.mysqlExePath=${workbench.mysqlExePath}
workbench.password=${workbench.password}
workbench.port=${workbench.port}
workbench.url=${workbench.url}
workbench.username=${workbench.username}
workbench.version=${workbench.version}
workbench.is.server.app=${workbench.is.server.app}


tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}
workbench.installation_dir=${workbench.installation_dir}

# setting for standalone, true if web enabled
bms.is.web.enabled=${bms.is.web.enabled}

# settings for smtp
mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.protocol=${mail.server.protocol}
mail.server.username=${mail.server.username}
mail.server.sender.email=${mail.server.sender.email}
mail.server.password=${mail.server.password}
reset.expiry.hours=${reset.expiry.hours}