#Workbench tools versions
tool_version.mysql=5.5
tool_version.flapjack=2
tool_version.jre=1.6
tool_version.tomcat=7.0
tool_version.r=5
#Workbench tools names
tool_name.mysql=MySQL
tool_name.flapjack=FlapJack
tool_name.jre=JRE
tool_name.tomcat=Apache Tomcat
tool_name.r=R