#Created by JInto - www.guh-software.de
#Tue May 14 22:53:33 CST 2013
tool_name.flapjack=FlapJack
tool_name.jre=JRE
tool_name.mysql=MySQL
tool_name.r=R
tool_name.tomcat=Apache Tomcat
tool_version.flapjack=1.12.05.25
tool_version.jre=1.6.0_38
tool_version.mysql=5.5.23
tool_version.r=2.11.1
tool_version.tomcat=7.0.37
