#Workbench tools versions
tool_version.mysql=1
tool_version.flapjack=2
tool_version.jre=3
tool_version.tomcat=4
tool_version.r=5
#Workbench tools names
tool_name.mysql=MySQL
tool_name.flapjack=FlapJack
tool_name.jre=JRE
tool_name.tomcat=Apache Tomcat
tool_name.r=R