#Created by JInto - www.guh-software.de
#Fri Feb 21 13:22:51 CST 2014
bv.web.url=${bv.web.url}
central.password=${central.password}
central.user=${central.user}
germplasm.browser.default.url=${germplasm.browser.default.url}
local.password=${local.password}
local.user=${local.user}
web.api.url=${web.api.url}

workbench.mysqlDumpPath=${workbench.mysqlDumpPath}
workbench.mysqlExePath=${workbench.mysqlExePath}

workbench.version=${project.version}
workbench.is.server.app=${workbench.is.server.app}
workbench.is.backup.and.restore.enabled=${workbench.is.backup.and.restore.enabled}
workbench.enable.create.account=${workbench.enable.create.account}

tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}
workbench.installation_dir=${workbench.installation_dir}

# setting for standalone, true if web enabled
bms.is.web.enabled=${bms.is.web.enabled}

# settings for smtp
mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.protocol=${mail.server.protocol}
mail.server.username=${mail.server.username}
mail.server.sender.email=${mail.server.sender.email}
mail.server.password=${mail.server.password}
reset.expiry.hours=${reset.expiry.hours}

# settings for smtp
support.mail.server.host=${support.mail.server.host}
support.mail.server.port=${support.mail.server.port}
support.mail.server.protocol=${support.mail.server.protocol}
support.mail.server.username=${support.mail.server.username}
support.mail.server.sender.email=${support.mail.server.sender.email}
support.mail.server.password=${support.mail.server.password}

system.label.ids=1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731

