#Created by JInto - www.guh-software.de
#Fri Feb 21 13:22:51 CST 2014
bv.web.url=${bv.web.url}
central.password=${central.password}
central.user=${central.user}
germplasm.browser.default.url=${germplasm.browser.default.url}
local.password=${local.password}
local.user=${local.user}
web.api.url=${web.api.url}

workbench.mysqlDumpPath=${workbench.mysqlDumpPath}
workbench.mysqlExePath=${workbench.mysqlExePath}

workbench.version=${project.version}
workbench.is.server.app=${workbench.is.server.app}
workbench.is.backup.and.restore.enabled=${workbench.is.backup.and.restore.enabled}
workbench.import.germplasm.permissible.roles=${workbench.import.germplasm.permissible.roles}
workbench.enable.create.account=${workbench.enable.create.account}

tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}
workbench.installation_dir=${workbench.installation_dir}

# setting for standalone, true if web enabled
bms.is.web.enabled=${bms.is.web.enabled}

# settings for smtp
mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.protocol=${mail.server.protocol}
mail.server.username=${mail.server.username}
mail.server.sender.email=${mail.server.sender.email}
mail.server.password=${mail.server.password}
reset.expiry.hours=${reset.expiry.hours}

# settings for smtp
support.mail.server.host=${support.mail.server.host}
support.mail.server.port=${support.mail.server.port}
support.mail.server.protocol=${support.mail.server.protocol}
support.mail.server.username=${support.mail.server.username}
support.mail.server.sender.email=${support.mail.server.sender.email}
support.mail.server.password=${support.mail.server.password}

# institute logo path
institute.logo.path=${institute.logo.path}

# footer message example
# footer.message=Welcome <br/> to Breeding Platform <br/> This is a Notification area
footer.message=${footer.message}