#IBPMiddleware hibernate configuration 
ibpmiddleware.host=localhost
ibpmiddleware.port=13306
ibpmiddleware.dbname=
ibpmiddleware.username=root
ibpmiddleware.password=


local.host=localhost
local.port=13306
local.dbname=
local.username=root
local.password=

central.host=localhost
central.port=13306
central.dbname=
central.username=root
central.password=
