#Created by JInto - www.guh-software.de
#Fri Feb 21 13:22:51 CST 2014
bv.web.url=http\://localhost\:18080/IBPWebService/
central.password=
central.user=root
germplasm.browser.default.url=http\://localhost\:18080/GermplasmStudyBrowser/main/germplasm
local.password=
local.user=root
web.api.url=http\://localhost\:18080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
workbench.mysqlExePath=infrastructure/mysql/bin/mysql.exe
workbench.password=
workbench.port=13306
workbench.url=jdbc\:mysql\://localhost\:13306/workbench
workbench.username=root
workbench.version=4.0.1

tomcat.manager.url=http://localhost:18080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
workbench.installation_dir=C:/Breeding Management System
