#Created by JInto - www.guh-software.de
#Mon Dec 16 14:11:54 CST 2013
central.password=
central.user=root
local.password=
local.user=root
web.api.url=http\://localhost\:18080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
workbench.mysqlExePath=/usr/local/mysql-5.6.17-osx10.7-x86_64/bin/mysql
workbench.password=
workbench.port=13306
workbench.url=jdbc\:mysql\://localhost\:13306/workbench
workbench.username=root
bv.web.url=http\://localhost\:18080/IBPWebService/
germplasm.browser.default.url=http://localhost:18080/GermplasmStudyBrowser/main/germplasm
workbench.version=4.0.0

tomcat.manager.url=http://127.0.0.1:18080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
workbench.installation_dir=C:/Breeding Management System

# setting for standalone, true if web enabled
bms.is.web.enabled=false

# settings for smtp
mail.server.host=smtp-mail.outlook.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=no-reply.bms-dev@outlook.com
mail.server.sender.email=no-reply.bms-dev@outlook.com
mail.server.password=5Vr7sRSpnG7pa9EJ
reset.expiry.hours=24