#Workbench hibernate configuration 
central.password=
central.user=root
local.password=
local.user=root
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:3306/workbench
workbench.host=localhost
workbench.port=3306
workbench.dbname=workbench
workbench.username=root
workbench.password=
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
#env settings
web.api.url=http://localhost:8080/IBPWebService/rest/breeding_view/ssa/save_result