#IBPMiddleware hibernate configuration 
local.host = localhost
local.port = 13306
local.dbname = ibdb_cowpea_central
local.username = root
local.password = 

central.host = localhost
central.port = 13306
central.dbname = ibdb_cowpea_central
central.username = root
central.password = 