# Add your tomcat location as a property below. See hotswap.js for more details
helen=/usr/local/apache-tomcat-7.0.50/webapps
lisa=C:/apache-tomcat-7.0.50/webapps
cyrus=/Users/cyrus/Projects/BMS/workbench-hotswap/webapps
iryna=/Users/irynadziuban/work/IBP/apache-tomcat-7.0.50/webapps
naymesh=/Users/naymesh/servers/tomcat/webapps
akhil=/Users/Akhil/work/software/apache-tomcat-7.0.50/webapps
matthew=/Users/matthew/servers/apache-tomcat-7.0.50/webapps
nahuel=/opt/bms4/Workbench/target
clarysabel=/opt/repository/Workbench/target
vanina=C:/ApacheTomcat/webapps
cuenyad=/opt/apache/apache-tomcat-7.0.50/webapps
