#Created by JInto - www.guh-software.de
#Mon Dec 16 14:11:54 CST 2013
central.password=
central.user=root
local.password=
local.user=root
web.api.url=http\://localhost\:8080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
workbench.mysqlExePath=/usr/local/mysql-5.6.17-osx10.7-x86_64/bin/mysql
workbench.password=
workbench.port=3306
workbench.url=jdbc\:mysql\://localhost\:3306/workbench
workbench.username=root
bv.web.url=http\://localhost\:8080/IBPWebService/
germplasm.browser.default.url=http://localhost:8080/GermplasmStudyBrowser/main/germplasm
workbench.version=2.1.1.d772e37d4c2eb84a0203fbc605ad975a85e9c2a3:Iryna Dziuban:Properties files

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
workbench.installation_dir=C:/Breeding Management System
