#Created by JInto - www.guh-software.de
#Mon Dec 16 14:11:54 CST 2013
central.password=
central.user=root
local.password=
local.user=root
web.api.url=http\://localhost\:8080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
workbench.mysqlExePath=/usr/local/mysql-5.6.17-osx10.7-x86_64/bin/mysql
workbench.password=
workbench.port=3306
workbench.url=jdbc\:mysql\://localhost\:3306/workbench
workbench.username=root
bv.web.url=http\://localhost\:8080/IBPWebService/
germplasm.browser.default.url=http://localhost:8080/GermplasmStudyBrowser/main/germplasm
workbench.version=4.0.0.M5
workbench.is.server.app=false
workbench.is.backup.and.restore.enabled=false

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=bms-tomcat-mgr
tomcat.manager.password=e107fdbb993a7f0ceff82d01f179b12a573d7fa1e35ca58d11afe779
workbench.installation_dir=C:/Breeding Management System

# setting for standalone, true if web enabled
bms.is.web.enabled=false

# settings for smtp
mail.server.host=smtp.mandrillapp.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=bms-leafnode-test@outlook.ph
mail.server.sender.email=bms-leafnode-test@outlook.ph
mail.server.password=iBJX2hG-VIPYrXEz-Cgm3w
reset.expiry.hours=24
