#IBPMiddleware hibernate configuration 
ibpmiddleware.host = localhost
ibpmiddleware.port = 13306
ibpmiddleware.dbname = ibdb_cowpea_central
ibpmiddleware.username = root
ibpmiddleware.password = 


local.host = localhost
local.port = 13306
local.dbname = ibdb_cowpea_central
local.username = root
local.password = 

central.host = localhost
central.port = 31306
central.dbname = ibdb_cowpea_central
central.username = root
central.password = 
