#Created by JInto - www.guh-software.de
#Mon Dec 16 14:22:58 CST 2013
central.password=central
central.user=central
local.password=local
local.user=local
web.api.url=http\://localhost\:18080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
workbench.password=
workbench.port=13306
workbench.url=jdbc\:mysql\://localhost\:13306/workbench
workbench.username=root
bv.web.url=http\://localhost\:18080/IBPWebService/
germplasm.browser.default.url=http://localhost:18080/GermplasmStudyBrowser/main/germplasm