test.output.directory=c:\\tmp
test.ibdb.scripts.git.url=https://github.com/digitalabs/IBDBScripts
test.mysqlDumpPath=C:/Breeding Management System/infrastructure/mysql/bin/mysqldump.exe
test.mysqlExePath=C:/Breeding Management System/infrastructure/mysql/bin/mysql.exe