#Created by JInto - www.guh-software.de
#Mon Dec 16 14:22:56 CST 2013
central.password=
central.user=root
local.password=
local.user=root
web.api.url=http\://localhost\:18080/IBPWebService/rest/breeding_view/ssa/save_result_summary
workbench.dbname=workbench2
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.mysqlDumpPath=infrastructure/mysql/bin/mysqldump.exe
workbench.mysqlExePath=infrastructure/mysql/bin/mysql.exe
workbench.password=
workbench.port=13306
workbench.url=jdbc:mysql://localhost:13306/workbench2
workbench.username=root
bv.web.url=http\://localhost\:18080/IBPWebService/
germplasm.browser.default.url=http://localhost:18080/GermplasmStudyBrowser/main/germplasm
workbench.version=4.0.0

tomcat.manager.url=http://localhost:18080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
workbench.installation_dir=C:/Breeding Management System
